<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/e25ab235ec.js" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
    <link rel="stylesheet" href="./style.css" >
    <title>Money Converter</title>
</head>
<body>
    <header>
        <h1>Money converter</h1>
    </header>
    <main>
        <fieldset>
            <label for="Dollar">Dollar: $</label>
            <input type="number" name="dollar" value="0.0">
        </fieldset>

        <fieldset>
            <label for="real">Real: R$</label>
            <input type="number" name="real" value="0.0">
        </fieldset>

    </main>
    <footer>
        <p> Created by CBD 
            <a href="https://github.com/ClaudioDutra"><i class="fab fa-github-square"></i></a> 
            <a href="https://www.linkedin.com/in/claudiobdutra/"><i class="fab fa-linkedin"></i></a> 
            <a href="https://twitter.com/claudio__dutra"><i class="fab fa-twitter-square"></i></a></p>
    </footer>
</body>
</html>